<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <meta name="author" content="FastCodeR_Tech">
    <meta property="og:url" content="http://fastcodertech.com/port/1/index.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Developer's Blog">
    <meta property="og:title"
        content="Mosaddik Ali Maruf | Professional Website To Represent the Developers of FastCodeR_tech Ltd.">
    <meta property="og:description"
        content="I'm a Professional 'Rising-Talent' Awarded Freelancer of Upwork. I'm Full-Stack Developer (HTML, PHP)">
    <meta name="keywords"
        content="Maruf, Mosaddik Ali Maruf, FastCodeR_tech, Upwork, Freelancer, Web Developer, Front-End Web Developer, Full-Stack Web Developer">
    <meta charset="utf-8">
    <title>Mosaddik Ali Maruf</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/et-line-icons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/text-effect.css">
    <link rel="stylesheet" href="css/menu-hamburger.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- navigation -->
    <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-border-bottom no-transition"
        role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-2 col-xs-6"><a class="logo-light" href="index.html"><img alt="logo"
                            src="images/logo-light.png" class="logo img-fluid"></a><a class="logo-dark"
                        href="index.html"><img alt="logo" src="images/logo-light.png" class="logo img-fluid"></a>
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                            class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>
                <div class="col-md-9 col-sm-10 text-right">
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#slider" class="inner-link">Home</a> </li>
                            <li><a href="#features" class="inner-link">About</a> </li>
                            <li><a href="#skills" class="inner-link">Skills</a></li>
                            <li><a href="#portfolio" class="inner-link">Portfolio</a></li>
                            <li><a href="#contact-us" class="inner-link">Contact</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- end of navigation -->
    <!-- parallax section -->
    <section class="parallax1 parallax-fix full-screen no-padding scroll-to-down" onclick="scrollToDown()" id="slider">
        <div class="overlay-gray"></div>
        <img class="parallax-background-img img-fluid" src="images/banner-home.jpg" alt=" Profile Picture">
        <div class="container full-screen position-relative">
            <div class="slider-typography">
                <div class="slider-text-middle-main">
                    <div class="slider-text-middle slider-text-middle2 personal-name animated fadeIn">
                        <h1 class="margin-two">I'm Mosaddik Ali Maruf</h1>
                        <span class="cd-headline letters type text-uppercase">
                            <span class="cd-words-wrapper waiting">
                                <b class="is-visible main-font text-large font-weight-400">I'm Rising-Talent Awarded
                                    Freelancer</b>
                                <b class="main-font text-large font-weight-400">I'm Rising-Talent Awarded Freelancer</b>
                                <b class="main-font text-large font-weight-400">I'm Front-End Web developer</b>
                                <b class="main-font text-large font-weight-400">I'm Smart Coder</b>
                                <b class="main-font text-large font-weight-400">I'm dedicated freelancer</b>
                                <b class="main-font text-large font-weight-400">I'm Fast Coder</b>
                                <b class="main-font text-large font-weight-400">I'm Graphic Designer</b>
                            </span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end parallax section -->
    <!-- about us section -->
    <section id="features" class="border-bottom no-padding-bottom xs-onepage-section">
        <div class="container">
            <div class="row">
                <!-- section title -->
                <div class="col-md-12 text-center">
                    <span class="title-number">01</span>
                    <h3 class="section-title no-padding">About Me</h3>
                </div>
                <!-- end section title -->
            </div>
            <div class="row margin-ten no-margin-bottom">
                <div class="col-md-6 col-sm-6 text-center xs-margin-bottom-ten">
                    <img src="images/profile.jpg" class="img-fluid" alt="personal-photo">
                </div>
                <div class="col-md-6 col-sm-6 sm-margin-bottom-ten">
                    <div class="col-md-12 col-sm-12 no-padding">
                        <p class="text-large">Hello, I'm a Full-Stack Developer (HTML & PHP) from Dhaka,
                            Bnagladesh.</p>
                        <ul class="list-line margin-ten text-med">
                            <li><span class="font-weight-600">Name:</span> Mosaddik Ali Maruf</li>
                            <li><span class="font-weight-600">Email:</span>malinjr07@gmail.com</li>
                            <!-- <li><span class="font-weight-600">Phone:</span> (123) - 456-7890</li> -->
                            <li><span class="font-weight-600">Date of birth:</span> 29 December 1999</li>
                            <li><span class="font-weight-600">Nationality:</span> Bangladesh</li>
                        </ul>
                        <!-- <a class="highlight-button-dark btn btn-medium button" href="#">Download Resume</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about us section -->
    <!-- skills section -->
    <section id="skills" class="xs-onepage-section">
        <div class="container">
            <div class="row">
                <!-- section title -->
                <div class="col-md-12 text-center">
                    <span class="title-number">02</span>
                    <h3 class="section-title no-padding">Skills</h3>
                </div>
                <!-- end section title -->
            </div>
            <div class="row margin-ten no-margin-bottom">
                <!-- features grid -->
                <div class="col-md-4 col-sm-12">
                    <!-- features item -->
                    <div class="features-section col-md-12 col-sm-6 no-padding">
                        <div class="col-md-3 col-sm-2 col-xs-2 no-padding"><i class="icon-desktop medium-icon "></i>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9 no-padding text-left f-right">
                            <h5 class="margin-five no-margin-top">Photoshop</h5>
                            <p class="width-90">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been.</p>
                        </div>
                    </div>
                    <!-- end features item -->
                    <!-- features item -->
                    <div class="features-section col-md-12 col-sm-6 no-padding no-margin">
                        <div class="col-md-3 col-sm-2 col-xs-2 no-padding"><i class="icon-target medium-icon"></i></div>
                        <div class="col-md-9 col-sm-9 col-xs-9 no-padding text-left f-right">
                            <h5 class="margin-five no-margin-top">Dreamweaver </h5>
                            <p class="width-90">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been.</p>
                        </div>
                    </div>
                    <!-- end features item -->
                </div>
                <div class="col-md-4 col-sm-12">
                    <!-- features item -->
                    <div class="features-section col-md-12 col-sm-6 no-padding">
                        <div class="col-md-3 col-sm-2 col-xs-2 no-padding"><i class="icon-trophy medium-icon"></i></div>
                        <div class="col-md-9 col-sm-9 col-xs-9 no-padding text-left f-right">
                            <h5 class="margin-five no-margin-top">Illustrator</h5>
                            <p class="width-90">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been.</p>
                        </div>
                    </div>
                    <!-- end features item -->
                    <!-- features item -->
                    <div class="features-section col-md-12 col-sm-6 no-padding no-margin">
                        <div class="col-md-3 col-sm-2 col-xs-2 no-padding"><i class="icon-scissors medium-icon"></i>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9 no-padding text-left f-right">
                            <h5 class="margin-five no-margin-top">Fireworks</h5>
                            <p class="width-90">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been.</p>
                        </div>
                    </div>
                    <!-- end features item -->
                </div>
                <div class="col-md-4 col-sm-12">
                    <!-- features item -->
                    <div class="features-section col-md-12 col-sm-6 no-padding">
                        <div class="col-md-3 col-sm-2 col-xs-2 no-padding"><i
                                class="icon-hotairballoon medium-icon"></i></div>
                        <div class="col-md-9 col-sm-9 col-xs-9 no-padding text-left f-right">
                            <h5 class="margin-five no-margin-top">HTML-5</h5>
                            <p class="width-90">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been.</p>
                        </div>
                    </div>
                    <!-- end features item -->
                    <!-- features item -->
                    <div class="features-section col-md-12 col-sm-6 no-padding no-margin">
                        <div class="col-md-3 col-sm-2 col-xs-2 no-padding"><i class="icon-tools medium-icon"></i></div>
                        <div class="col-md-9 col-sm-9 col-xs-9 no-padding text-left f-right">
                            <h5 class="margin-five no-margin-top">CSS-3</h5>
                            <p class="width-90">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been.</p>
                        </div>
                    </div>
                    <!-- end features item -->
                </div>
            </div>
        </div>
    </section>
    <!-- end skills section -->
    <!-- pie charts section -->
    <section class="fix-background" style="background-image:url('images/skill_banner.jpg');">
        <div class="opacity-medium bg-black"></div>
        <div class="container position-relative">
            <div class="row">
                <div class="text-center center-col">
                    <!-- pie charts -->
                    <div class="col-md-3 col-sm-3 wow bounceIn xs-margin-bottom-ten">
                        <div class="chart-percent"><span class="chart white-text" data-percent="95"><span
                                    class="percent"></span></span></div>
                        <div class="chart-text">
                            <h5 class="white-text">Web Design</h5>
                            <p>Expert, 5 years</p>
                        </div>
                    </div>
                    <!-- end pie charts -->
                    <!-- pie charts -->
                    <div class="col-md-3 col-sm-3 wow bounceIn xs-margin-bottom-ten">
                        <div class="chart-percent"><span class="chart white-text" data-percent="75"><span
                                    class="percent"></span> </span></div>
                        <div class="chart-text">
                            <h5 class="white-text">Web Development</h5>
                            <p>Expert, 1 years</p>
                        </div>
                    </div>
                    <!-- end pie charts -->
                    <!-- pie charts -->
                    <div class="col-md-3 col-sm-3 wow bounceIn xs-margin-bottom-ten">
                        <div class="chart-percent"><span class="chart white-text" data-percent="50"><span
                                    class="percent"></span> </span></div>
                        <div class="chart-text">
                            <h5 class="white-text">Graphic Design</h5>
                            <p>Expert, 3 years</p>
                        </div>
                    </div>
                    <!-- end pie charts -->
                    <!-- pie charts -->
                    <div class="col-md-3 col-sm-3 wow bounceIn xs-margin-bottom-ten">
                        <div class="chart-percent"><span class="chart white-text" data-percent="90"><span
                                    class="percent"></span> </span></div>
                        <div class="chart-text">
                            <h5 class="white-text">Video & Audio Editing</h5>
                            <p>Expert, 7 years</p>
                        </div>
                    </div>
                    <!-- end pie charts -->
                </div>
            </div>
        </div>
    </section>
    <!-- end pie charts section -->
    <!-- awards section -->
    <section class="fix-background" style="background-image:url('images/feed_banner.jpg');">
        <div class="overlay-gray"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-10 text-center center-col">
                    <p class="title-small black-text">Awards can give you a tremendous amount of encouragement to keep
                        getting better, no matter how young or old you are.</p>
                </div>
            </div>
            <div class="row margin-five no-margin-bottom">
                <div class="col-md-10 col-sm-12 text-center center-col">
                    <!-- awards item -->
                    <div class="col-md-4 col-sm-4 xs-margin-bottom-ten">
                        <div class="award-box clearfix">
                            <div class="col-md-4 col-sm-12">
                                <i class="icon-trophy black-text"></i>
                            </div>
                            <div
                                class="col-md-8 col-sm-12 text-left text-uppercase black-text letter-spacing-1 sm-text-center sm-margin-top-five">
                                International Design Awards</div>
                        </div>
                    </div>
                    <!-- end awards item -->
                    <!-- awards item -->
                    <div class="col-md-4 col-sm-4 xs-margin-bottom-ten">
                        <div class="award-box clearfix">
                            <div class="col-md-4 col-sm-12">
                                <i class="icon-circle-compass black-text"></i>
                            </div>
                            <div
                                class="col-md-8 col-sm-12 text-left text-uppercase black-text letter-spacing-1 sm-text-center sm-margin-top-five">
                                Asian Design Fest 2014</div>
                        </div>
                    </div>
                    <!-- end awards item -->
                    <!-- awards item -->
                    <div class="col-md-4 col-sm-4">
                        <div class="award-box clearfix">
                            <div class="col-md-4 col-sm-12">
                                <i class="icon-camera black-text"></i>
                            </div>
                            <div
                                class="col-md-8 col-sm-12 text-left text-uppercase black-text letter-spacing-1 sm-text-center sm-margin-top-five">
                                European Design Awards</div>
                        </div>
                    </div>
                    <!-- end awards item -->
                </div>
            </div>
        </div>
    </section>
    <!-- end awards section -->
    <!-- portfolio section -->
    <section id="portfolio" class="no-padding-bottom xs-onepage-section">
        <div class="container">
            <div class="row">
                <!-- section title -->
                <div class="col-md-12 text-center">
                    <span class="title-number">04</span>
                    <h3 class="section-title no-padding">Portfolio</h3>
                </div>
                <!-- end section title -->
            </div>
        </div>
        <div class="container-fuild">
            <div class="row no-margin">
                <div class="col-md-12 text-center margin-five no-margin-bottom">
                    <div class="text-center">
                        <ul class="portfolio-filter nav nav-tabs margin-one no-margin-top xs-margin-bottom-seven">
                            <li class="nav active"><a href="#" data-filter="*">All</a></li>
                            <li class="nav"><a href="#" data-filter=".design">Design</a></li>
                            <li class="nav"><a href="#" data-filter=".graphics">Graphics</a></li>
                            <li class="nav"><a href="#" data-filter=".branding">Branding</a></li>
                            <li class="nav"><a href="#" data-filter=".photography">Photography</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid-gallery overflow-hidden">
                    <div class="tab-content">
                        <ul class="masonry-items grid">
                            <!-- portfolio item -->
                            <li class="photography graphics">
                                <figure>
                                    <div class="gallery-img"><a href="#" class="simple-ajax-popup-align-top"><img
                                                src="images/portfolio-img57.jpg" alt=""></a></div>
                                    <figcaption>
                                        <h3><a href="#" class="simple-ajax-popup-align-top">Herbal Beauty Salon</a></h3>
                                        <p>Ajax popup - Style #1</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end portfolio item -->
                            <!-- portfolio item -->
                            <li class="graphics design lightbox-gallery">
                                <figure>
                                    <div class="gallery-img"><a href="#" title=""><img src="images/portfolio-img59.jpg"
                                                alt=""></a>
                                        <a href="images/big-portfolio-img9.jpg" title=""></a>
                                        <a href="images/big-portfolio-img10.jpg" title=""></a>
                                    </div>
                                    <figcaption>
                                        <h3>Pixflow Studio</h3>
                                        <p>Lightbox gallery</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end portfolio item -->
                            <!-- portfolio item -->
                            <li class="branding graphics design">
                                <figure>
                                    <div class="gallery-img"><a href="#" class="simple-ajax-popup-align-top"><img
                                                src="images/portfolio-img60.jpg" alt=""></a></div>
                                    <figcaption>
                                        <h3><a href="onepage-single-project-page3.html"
                                                class="simple-ajax-popup-align-top">Kaya Skin Care</a></h3>
                                        <p>Ajax popup - Style #3</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end portfolio item -->
                            <!-- portfolio item -->
                            <li class="photography branding design graphics">
                                <figure>
                                    <div class="gallery-img"><a href="#" class="simple-ajax-popup-align-top"><img
                                                src="images/portfolio-img62.jpg" alt=""></a></div>
                                    <figcaption>
                                        <h3><a href="onepage-single-project-page1.html"
                                                class="simple-ajax-popup-align-top">Rubber Studio</a></h3>
                                        <p>Ajax popup - Style #5</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end portfolio item -->
                            <!-- portfolio item -->
                            <li class="photography design branding">
                                <figure>
                                    <div class="gallery-img"><a href="#" class="simple-ajax-popup-align-top"><img
                                                src="images/portfolio-img58.jpg" alt=""></a></div>
                                    <figcaption>
                                        <h3><a href="onepage-single-project-page2.html"
                                                class="simple-ajax-popup-align-top">Tailoring Interior </a></h3>
                                        <p>Ajax popup - Style #2</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end portfolio item -->
                            <!-- portfolio item -->
                            <li class="photography branding">
                                <figure>
                                    <div class="gallery-img"><a href="#" class="simple-ajax-popup-align-top"><img
                                                src="images/portfolio-img61.jpg" alt=""></a></div>
                                    <figcaption>
                                        <h3><a href="onepage-single-project-page5.html"
                                                class="simple-ajax-popup-align-top">Third Eye Glasses</a></h3>
                                        <p>Ajax popup - Style #4</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end portfolio item -->
                            <!-- portfolio item -->
                            <li class="photography branding design graphics">
                                <figure>
                                    <div class="gallery-img"><a href="#" class="simple-ajax-popup-align-top"><img
                                                src="images/portfolio-img63.jpg" alt=""></a></div>
                                    <figcaption>
                                        <h3><a href="onepage-single-project-page1.html"
                                                class="simple-ajax-popup-align-top">Rubber Studio</a></h3>
                                        <p>Ajax popup - Style #5</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end portfolio item -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end portfolio section -->
    <!-- testimonial section -->
    <section class="fix-background" style="background-image:url('images/feed_banner.jpg');">
        <div class="opacity-medium bg-black"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-10 no-padding testimonial-style2 center-col text-center position-relative">
                    <i class="fa fa-quote-left medium-icon black-text margin-five no-margin-top"></i>
                    <h6 class="black-text col-xs-12">Focused, hard work is the real key to success. Keep your eyes on
                        the goal, and just keep taking the next step towards completing it. If you aren't sure which way
                        to do something, do it both ways and see which works better.</h6>
                    <span class="name black-text">John Carmack - Google Inc</span>
                </div>
            </div>
        </div>
    </section>
    <!-- end testimonial section -->
    <!-- contact us section -->
    <section id="contact-us" class="xs-onepage-section">
        <div class="container">
            <div class="row">
                <!-- section title -->
                <div class="col-md-12 text-center">
                    <span class="title-number">06</span>
                    <h3 class="section-title no-padding">Contact us</h3>
                </div>
                <!-- end section title -->
            </div>
            <div class="row margin-ten no-margin-bottom">
                <div class="col-md-9 text-center center-col">
                    <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone medium-icon black-text"></i>
                        <h6 class="black-text margin-two no-margin-bottom">123-456-7890</h6>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin medium-icon black-text"></i>
                        <h6 class="black-text margin-two no-margin-bottom">Dhaka, Bangladesh</h6>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope medium-icon black-text"></i>
                        <h6 class="black-text margin-two no-margin-bottom"><a class="black-text"
                                href="mailto:malinjr07@gmail.com">malinjr07@gmail.com</a></h6>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- form -->
                <form id="contactusform" action="javascript:void(0)" method="post">
                    <div class="col-md-10 col-sm-12 center-col">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="wide-separator-line margin-ten"></div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div id="success"></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <input name="name" type="text" placeholder="Your Name">
                            <input name="email" type="text" placeholder="Your Email">
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <textarea name="comment" placeholder="Your Message"></textarea>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <div class="col-md-6 col-sm-6 no-padding-left"><span class="required">*Please complete all
                                    fields correctly</span></div>
                            <div class="col-md-3 col-sm-6 f-right no-padding-right"><input id="contact-us-button"
                                    name="send message" type="button" value="send message"
                                    class="btn btn-black no-margin-top f-right no-margin-lr"></div>
                        </div>
                    </div>
                </form>
                <!-- end form -->
            </div>
        </div>
    </section>
    <!-- end contact us section -->
    <!-- footer -->
    <footer>
        <div class=" bg-white footer-top">
            <div class="container">
                <div class="row margin-four">
                    <!-- phone -->
                    <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone small-icon black-text"></i>
                        <h6 class="black-text margin-two no-margin-bottom">+880 178 *** 4209</h6>
                    </div>
                    <!-- end phone -->
                    <!-- address -->
                    <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin small-icon black-text"></i>
                        <h6 class="black-text margin-two no-margin-bottom">Dhaka, Bangladesh</h6>
                    </div>
                    <!-- end address -->
                    <!-- email -->
                    <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope small-icon black-text"></i>
                        <h6 class="margin-two no-margin-bottom"><a href="mailto:malinjr07@gmail.com"
                                class="black-text">malinjr07@gmail.com</a></h6>
                    </div>
                    <!-- end email -->
                </div>
            </div>
        </div>
        <div class="container onepage-footer-middle">
            <div class="row">
                <div class="col-md-12 col-sm-12 footer-social text-right text-center">
                    <!-- social media link -->
                    <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a>
                    <a target="_blank" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                    <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                    <!-- end social media link -->
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark-gray footer-bottom">
            <div class="container">
                <div class="row margin-three">
                    <!-- copyright -->
                    <div
                        class="col-md-6 col-sm-6 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
                        &copy; 2020 Mosaddik Ali Maruf | Portfolio is proudly published by FastCodeR_tech.
                    </div>
                    <!-- end copyright -->
                    <!-- logo -->
                    <div class="col-md-6 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                        <a href="index.html"><img src="" alt=""></a>
                    </div>
                    <!-- end logo -->
                </div>
            </div>
        </div>
        <!-- scroll to top -->
        <!-- scroll to top end... -->
    </footer>
    <!-- end footer -->
    <!-- Counter and isotop necessary -->
    <!-- javascript libraries / javascript files set #2 -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>  
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/text-effect.js"></script>
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <script type="text/javascript" src="js/one-page-main.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
</body>

</html>